<snippet>
	<content><![CDATA[
####################################################################################
#
#   $1 CMake library configuration file
#     Author: Steve Wilson
#
#   Copyright 2011 through 2014 by Wolfram Research Inc.
#
#   This material contains trade secrets and may be registered with the
#   U.S. Copyright Office as an unpublished work, pursuant to Title 17,
#   U.S. Code, Section 408.  Unauthorized copying, adaptation, distribution
#   or display is prohibited.
#
####################################################################################


]]></content>
	<tabTrigger>cmcopy</tabTrigger>
	<scope>source.cmake</scope>
	<description>CMake copyright header</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
